Lab4WpfApp/MainWindow.xaml

<Window x:Class="Lab4WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4WpfApp"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF26ED11">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateDollar" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumDollar" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьUSD_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" />
                            <TextBox x:Name="resDollar" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1133ED">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите лиры евро"/>
                            <TextBox x:Name="rateEur" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumEur" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьEUR_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" />
                            <TextBox x:Name="resEur" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Турецкие лиры в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEDE611">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс лиры"/>
                            <TextBox x:Name="rateLir" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumLir" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьLIR_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" />
                            <TextBox x:Name="resLir" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Золотые зубы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFED1911">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс золотых зубов"/>
                            <TextBox x:Name="rateGol" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sumGol" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьGoldTeeth_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" />
                            <TextBox x:Name="resGol" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF26ED11">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="sumInch" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьInch_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="resInch" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF140BA0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="sumFoot" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьFoot_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="resFoot" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFA00B8B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="sumMil" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьMiles_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="resMil" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF1400F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="sumVer" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,3"  Click="РассчитатьVersts_Click" Background="#FF8FBBDF"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="resVer" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
